\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid3}{17612536}{7796230}
\pgfsyspdfmark {pgfid4}{372930}{3929606}
\pgfsyspdfmark {pgfid5}{17612536}{7796230}
\pgfsyspdfmark {pgfid6}{372930}{3929606}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{VAR basics}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{VAR basics}{7}{VAR basics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid7}{4481878}{5364081}
\pgfsyspdfmark {pgfid8}{372930}{865858}
\pgfsyspdfmark {pgfid9}{4481878}{5364081}
\pgfsyspdfmark {pgfid10}{372930}{865858}
\pgfsyspdfmark {pgfid11}{4481878}{5364081}
\pgfsyspdfmark {pgfid12}{372930}{865858}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid13}{12105293}{7828989}
\pgfsyspdfmark {pgfid14}{18144515}{7828989}
\pgfsyspdfmark {pgfid15}{26725909}{4405885}
\pgfsyspdfmark {pgfid16}{26465657}{3291773}
\pgfsyspdfmark {pgfid17}{12105293}{7828989}
\pgfsyspdfmark {pgfid18}{18144515}{7828989}
\pgfsyspdfmark {pgfid19}{26725909}{4405885}
\pgfsyspdfmark {pgfid20}{26465657}{3291773}
\pgfsyspdfmark {pgfid21}{12105293}{7828989}
\pgfsyspdfmark {pgfid22}{18144515}{7828989}
\pgfsyspdfmark {pgfid23}{26725909}{4405885}
\pgfsyspdfmark {pgfid24}{26465657}{3291773}
\pgfsyspdfmark {pgfid25}{12105293}{7828989}
\pgfsyspdfmark {pgfid26}{18144515}{7828989}
\pgfsyspdfmark {pgfid27}{26725909}{4405885}
\pgfsyspdfmark {pgfid28}{26465657}{3291773}
\pgfsyspdfmark {pgfid29}{12105293}{7828989}
\pgfsyspdfmark {pgfid30}{18144515}{7828989}
\pgfsyspdfmark {pgfid31}{26725909}{4405885}
\pgfsyspdfmark {pgfid32}{26465657}{3291773}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{17/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\pgfsyspdfmark {pgfid33}{19406882}{13039110}
\pgfsyspdfmark {pgfid34}{26830628}{13039110}
\pgfsyspdfmark {pgfid35}{19406882}{13039110}
\pgfsyspdfmark {pgfid36}{26830628}{13039110}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\pgfsyspdfmark {pgfid37}{23210582}{13825542}
\pgfsyspdfmark {pgfid38}{26980047}{13825542}
\pgfsyspdfmark {pgfid39}{23210582}{13825542}
\pgfsyspdfmark {pgfid40}{26980047}{13825542}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\pgfsyspdfmark {pgfid41}{23210582}{13828503}
\pgfsyspdfmark {pgfid42}{26980047}{13828503}
\pgfsyspdfmark {pgfid43}{8073281}{1845937}
\pgfsyspdfmark {pgfid44}{372930}{865858}
\pgfsyspdfmark {pgfid45}{23210582}{13828503}
\pgfsyspdfmark {pgfid46}{26980047}{13828503}
\pgfsyspdfmark {pgfid47}{8073281}{1845937}
\pgfsyspdfmark {pgfid48}{372930}{865858}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\pgfsyspdfmark {pgfid49}{6102523}{7490776}
\pgfsyspdfmark {pgfid50}{9492781}{6704344}
\pgfsyspdfmark {pgfid51}{12470691}{4314914}
\pgfsyspdfmark {pgfid52}{16364520}{4314914}
\pgfsyspdfmark {pgfid53}{6102523}{7490776}
\pgfsyspdfmark {pgfid54}{9492781}{6704344}
\pgfsyspdfmark {pgfid55}{12470691}{4314914}
\pgfsyspdfmark {pgfid56}{16364520}{4314914}
\pgfsyspdfmark {pgfid57}{6102523}{7490776}
\pgfsyspdfmark {pgfid58}{9492781}{6704344}
\pgfsyspdfmark {pgfid59}{12470691}{4314914}
\pgfsyspdfmark {pgfid60}{16364520}{4314914}
\pgfsyspdfmark {pgfid61}{6102523}{7490776}
\pgfsyspdfmark {pgfid62}{9492781}{6704344}
\pgfsyspdfmark {pgfid63}{12470691}{4314914}
\pgfsyspdfmark {pgfid64}{16364520}{4314914}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{31/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\pgfsyspdfmark {pgfid65}{14290849}{11943280}
\pgfsyspdfmark {pgfid66}{17180373}{11943280}
\pgfsyspdfmark {pgfid67}{15104221}{9911664}
\pgfsyspdfmark {pgfid68}{7998676}{8797552}
\pgfsyspdfmark {pgfid69}{14290849}{11943280}
\pgfsyspdfmark {pgfid70}{17180373}{11943280}
\pgfsyspdfmark {pgfid71}{15104221}{9911664}
\pgfsyspdfmark {pgfid72}{7998676}{8797552}
\pgfsyspdfmark {pgfid73}{14290849}{11943280}
\pgfsyspdfmark {pgfid74}{17180373}{11943280}
\pgfsyspdfmark {pgfid75}{15104221}{9911664}
\pgfsyspdfmark {pgfid76}{7998676}{8797552}
\pgfsyspdfmark {pgfid77}{14290849}{11943280}
\pgfsyspdfmark {pgfid78}{17180373}{11943280}
\pgfsyspdfmark {pgfid79}{15104221}{9911664}
\pgfsyspdfmark {pgfid80}{7998676}{8797552}
\pgfsyspdfmark {pgfid81}{14290849}{11943280}
\pgfsyspdfmark {pgfid82}{17180373}{11943280}
\pgfsyspdfmark {pgfid83}{15104221}{9911664}
\pgfsyspdfmark {pgfid84}{7998676}{8797552}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{35/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{39}}}
\pgfsyspdfmark {pgfid85}{18033835}{6062675}
\pgfsyspdfmark {pgfid86}{26754195}{6062675}
\pgfsyspdfmark {pgfid87}{18033835}{6062675}
\pgfsyspdfmark {pgfid88}{26754195}{6062675}
\pgfsyspdfmark {pgfid89}{18033835}{6062675}
\pgfsyspdfmark {pgfid90}{26754195}{6062675}
\pgfsyspdfmark {pgfid91}{18033835}{6062675}
\pgfsyspdfmark {pgfid92}{26754195}{6062675}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{40/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\pgfsyspdfmark {pgfid93}{19138134}{12363243}
\pgfsyspdfmark {pgfid94}{1683652}{11013383}
\pgfsyspdfmark {pgfid95}{19138134}{12363243}
\pgfsyspdfmark {pgfid96}{1683652}{11013383}
\pgfsyspdfmark {pgfid97}{19138134}{12363243}
\pgfsyspdfmark {pgfid98}{1683652}{11013383}
\pgfsyspdfmark {pgfid99}{19138134}{12363243}
\pgfsyspdfmark {pgfid100}{1683652}{11013383}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{44/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{48/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Identification problem}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Identification problem}{51}{Identification problem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{52/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\pgfsyspdfmark {pgfid101}{11160400}{5195144}
\pgfsyspdfmark {pgfid102}{15706853}{5195144}
\pgfsyspdfmark {pgfid103}{11160400}{5195144}
\pgfsyspdfmark {pgfid104}{15706853}{5195144}
\pgfsyspdfmark {pgfid105}{11160400}{5195144}
\pgfsyspdfmark {pgfid106}{15706853}{5195144}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{55/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\pgfsyspdfmark {pgfid107}{20836475}{1729153}
\pgfsyspdfmark {pgfid108}{27353734}{1729153}
\pgfsyspdfmark {pgfid109}{20836475}{1729153}
\pgfsyspdfmark {pgfid110}{27353734}{1729153}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{58/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{60/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{63/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{65/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Common identification schemes}{69}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{68}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Common identification schemes}{69}{Common identification schemes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Zero short-run restrictions}{71}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{71}{Zero short-run restrictions}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{71/71}{Zero short-run restrictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{72/74}{Zero short-run restrictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\pgfsyspdfmark {pgfid111}{19244725}{7982411}
\pgfsyspdfmark {pgfid112}{1683652}{6269289}
\pgfsyspdfmark {pgfid113}{19244725}{7982411}
\pgfsyspdfmark {pgfid114}{1683652}{6269289}
\pgfsyspdfmark {pgfid115}{19244725}{7982411}
\pgfsyspdfmark {pgfid116}{1683652}{6269289}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{75/77}{Zero short-run restrictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{78/80}{Zero short-run restrictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{80}}}
\pgfsyspdfmark {pgfid117}{15087653}{7374586}
\pgfsyspdfmark {pgfid118}{1683652}{4987248}
\pgfsyspdfmark {pgfid119}{15087653}{7374586}
\pgfsyspdfmark {pgfid120}{1683652}{4987248}
\pgfsyspdfmark {pgfid121}{15087653}{7374586}
\pgfsyspdfmark {pgfid122}{1683652}{4987248}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{81/83}{Zero short-run restrictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{83}}}
\pgfsyspdfmark {pgfid123}{15765965}{4972260}
\pgfsyspdfmark {pgfid124}{372930}{2449114}
\pgfsyspdfmark {pgfid125}{15765965}{4972260}
\pgfsyspdfmark {pgfid126}{372930}{2449114}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{84/85}{Zero short-run restrictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{86/86}{Zero short-run restrictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{87/89}{Zero short-run restrictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{89}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Zero long-run restrictions}{90}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{90}{Zero long-run restrictions}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{90/90}{Zero long-run restrictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{91/93}{Zero long-run restrictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{93}}}
\pgfsyspdfmark {pgfid127}{12462997}{8549895}
\pgfsyspdfmark {pgfid128}{14366911}{8549895}
\pgfsyspdfmark {pgfid129}{16648291}{8549895}
\pgfsyspdfmark {pgfid130}{1683652}{7108103}
\pgfsyspdfmark {pgfid131}{1683652}{7108103}
\pgfsyspdfmark {pgfid132}{1683652}{7108103}
\pgfsyspdfmark {pgfid133}{12462997}{8549895}
\pgfsyspdfmark {pgfid134}{14366911}{8549895}
\pgfsyspdfmark {pgfid135}{16648291}{8549895}
\pgfsyspdfmark {pgfid136}{1683652}{7108103}
\pgfsyspdfmark {pgfid137}{1683652}{7108103}
\pgfsyspdfmark {pgfid138}{1683652}{7108103}
\pgfsyspdfmark {pgfid139}{12462997}{8549895}
\pgfsyspdfmark {pgfid140}{14366911}{8549895}
\pgfsyspdfmark {pgfid141}{16648291}{8549895}
\pgfsyspdfmark {pgfid142}{1683652}{7108103}
\pgfsyspdfmark {pgfid143}{1683652}{7108103}
\pgfsyspdfmark {pgfid144}{1683652}{7108103}
\pgfsyspdfmark {pgfid145}{12462997}{8549895}
\pgfsyspdfmark {pgfid146}{14366911}{8549895}
\pgfsyspdfmark {pgfid147}{16648291}{8549895}
\pgfsyspdfmark {pgfid148}{1683652}{7108103}
\pgfsyspdfmark {pgfid149}{1683652}{7108103}
\pgfsyspdfmark {pgfid150}{1683652}{7108103}
\pgfsyspdfmark {pgfid151}{12462997}{8549895}
\pgfsyspdfmark {pgfid152}{14366911}{8549895}
\pgfsyspdfmark {pgfid153}{16648291}{8549895}
\pgfsyspdfmark {pgfid154}{1683652}{7108103}
\pgfsyspdfmark {pgfid155}{1683652}{7108103}
\pgfsyspdfmark {pgfid156}{1683652}{7108103}
\pgfsyspdfmark {pgfid157}{12462997}{8549895}
\pgfsyspdfmark {pgfid158}{14366911}{8549895}
\pgfsyspdfmark {pgfid159}{16648291}{8549895}
\pgfsyspdfmark {pgfid160}{1683652}{7108103}
\pgfsyspdfmark {pgfid161}{1683652}{7108103}
\pgfsyspdfmark {pgfid162}{1683652}{7108103}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{94/99}{Zero long-run restrictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{99}}}
\pgfsyspdfmark {pgfid163}{27424921}{4991338}
\pgfsyspdfmark {pgfid164}{6850002}{4270442}
\pgfsyspdfmark {pgfid165}{27424921}{4991338}
\pgfsyspdfmark {pgfid166}{6850002}{4270442}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{100/101}{Zero long-run restrictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{102/106}{Zero long-run restrictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{106}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Sign restrictions}{107}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{107}{Sign restrictions}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{107/107}{Sign restrictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{108/110}{Sign restrictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{110}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{111/114}{Sign restrictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{114}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{115/115}{Sign restrictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{116/119}{Sign restrictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{119}}}
\pgfsyspdfmark {pgfid167}{15996338}{3143174}
\pgfsyspdfmark {pgfid168}{18217113}{3143174}
\pgfsyspdfmark {pgfid169}{15996338}{3143174}
\pgfsyspdfmark {pgfid170}{18217113}{3143174}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{120/121}{Sign restrictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{121}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{External instruments}{122}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {107}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{122}{External instruments}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{122/122}{External instruments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{123/125}{External instruments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{125}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{126/128}{External instruments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{128}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{129/130}{External instruments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{130}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{131/134}{External instruments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{134}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Structural Dynamic Analysis}{135}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{134}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{134}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Structural Dynamic Analysis}{135}{Structural Dynamic Analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\pgfsyspdfmark {pgfid171}{19103502}{9631238}
\pgfsyspdfmark {pgfid172}{11510197}{7403014}
\pgfsyspdfmark {pgfid173}{13445575}{5174790}
\pgfsyspdfmark {pgfid174}{372930}{2029062}
\pgfsyspdfmark {pgfid175}{19103502}{9631238}
\pgfsyspdfmark {pgfid176}{11510197}{7403014}
\pgfsyspdfmark {pgfid177}{13445575}{5174790}
\pgfsyspdfmark {pgfid178}{372930}{2029062}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{136/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{137}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Impulse Responses}{138}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {135}{137}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{138}{Impulse Responses}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{138/138}{Impulse Responses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{139/140}{Impulse Responses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{140}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{141/141}{Impulse Responses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{142/142}{Impulse Responses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\pgfsyspdfmark {pgfid179}{12312762}{5754206}
\pgfsyspdfmark {pgfid180}{372930}{49308}
\pgfsyspdfmark {pgfid181}{12312762}{5754206}
\pgfsyspdfmark {pgfid182}{372930}{49308}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{143/144}{Impulse Responses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{144}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Forecast Error Variance Decomposition}{145}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {138}{144}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{145}{Forecast Error Variance Decomposition}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{145/145}{Forecast Error Variance Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{146/147}{Forecast Error Variance Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{147}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{148/148}{Forecast Error Variance Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{149/149}{Forecast Error Variance Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{150/150}{Forecast Error Variance Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Historical Decompositions}{151}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {145}{150}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{151}{Historical Decompositions}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{151/151}{Historical Decompositions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{152/153}{Historical Decompositions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{153}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{154/156}{Historical Decompositions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{156}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{157/158}{Historical Decompositions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{158}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Practical examples}{159}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {135}{158}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {151}{158}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Practical examples}{159}{Practical examples}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{159/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Estimation}{160}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {159}{159}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{160}{Estimation}}}
\pgfsyspdfmark {pgfid183}{24996787}{12645894}
\pgfsyspdfmark {pgfid184}{27413366}{12645894}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{160/160}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{tdo}{\contentsline {todo}{short for LoTds}}
\pgfsyspdfmark {pgfid185}{14673321}{6404313}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{161/161}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{162/162}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{163/163}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{tdo}{\contentsline {todo}{short for LoTds}}
\pgfsyspdfmark {pgfid186}{14673321}{4228541}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{164/164}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\pgfsyspdfmark {pgfid187}{15510249}{13432326}
\pgfsyspdfmark {pgfid188}{8218966}{12645894}
\pgfsyspdfmark {pgfid189}{21919593}{9722194}
\pgfsyspdfmark {pgfid190}{1683652}{7211053}
\pgfsyspdfmark {pgfid191}{15510249}{13432326}
\pgfsyspdfmark {pgfid192}{8218966}{12645894}
\pgfsyspdfmark {pgfid193}{21919593}{9722194}
\pgfsyspdfmark {pgfid194}{1683652}{7211053}
\pgfsyspdfmark {pgfid195}{15510249}{13432326}
\pgfsyspdfmark {pgfid196}{8218966}{12645894}
\pgfsyspdfmark {pgfid197}{21919593}{9722194}
\pgfsyspdfmark {pgfid198}{1683652}{7211053}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{165/167}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{167}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{168/170}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{170}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{8}{171/171}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{9}{172/172}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Stock \& Watson (2001, JEP)}{173}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {160}{172}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{173}{Stock \& Watson (2001, JEP)}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{173/173}{Stock \& Watson (2001, JEP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{174/174}{Stock \& Watson (2001, JEP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{175/177}{Stock \& Watson (2001, JEP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{177}}}
\@writefile{tdo}{\contentsline {todo}{short for LoTds}}
\pgfsyspdfmark {pgfid199}{14673321}{12137117}
\@writefile{tdo}{\contentsline {todo}{short for LoTds}}
\pgfsyspdfmark {pgfid200}{14673321}{6170350}
\@writefile{tdo}{\contentsline {todo}{short for LoTds}}
\pgfsyspdfmark {pgfid201}{14673321}{1874632}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{178/178}{Stock \& Watson (2001, JEP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{179/179}{Stock \& Watson (2001, JEP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{180/182}{Stock \& Watson (2001, JEP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{182}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{7}{183/183}{Stock \& Watson (2001, JEP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{8}{184/184}{Stock \& Watson (2001, JEP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{tdo}{\contentsline {todo}{short for LoTds}}
\pgfsyspdfmark {pgfid202}{14673321}{11470179}
\@writefile{tdo}{\contentsline {todo}{short for LoTds}}
\pgfsyspdfmark {pgfid203}{14673321}{7218205}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{9}{185/185}{Stock \& Watson (2001, JEP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{10}{186/186}{Stock \& Watson (2001, JEP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{11}{187/187}{Stock \& Watson (2001, JEP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{12}{188/188}{Stock \& Watson (2001, JEP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{13}{189/189}{Stock \& Watson (2001, JEP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Blanchard \& Quah (1989, AER)}{190}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {173}{189}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{190}{Blanchard \& Quah (1989, AER)}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{190/190}{Blanchard \& Quah (1989, AER)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{191/191}{Blanchard \& Quah (1989, AER)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{192/193}{Blanchard \& Quah (1989, AER)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{193}}}
\@writefile{tdo}{\contentsline {todo}{short for LoTds}}
\pgfsyspdfmark {pgfid204}{14673321}{11768136}
\@writefile{tdo}{\contentsline {todo}{short for LoTds}}
\pgfsyspdfmark {pgfid205}{14673321}{5517434}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{194/194}{Blanchard \& Quah (1989, AER)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{195/195}{Blanchard \& Quah (1989, AER)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{6}{196/196}{Blanchard \& Quah (1989, AER)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{7}{197/198}{Blanchard \& Quah (1989, AER)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{198}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Uhlig (2005, JME)}{199}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {190}{198}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{199}{Uhlig (2005, JME)}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{199/199}{Uhlig (2005, JME)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{200/200}{Uhlig (2005, JME)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{3}{201/202}{Uhlig (2005, JME)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{202}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{4}{203/203}{Uhlig (2005, JME)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\@writefile{tdo}{\contentsline {todo}{short for LoTds}}
\pgfsyspdfmark {pgfid206}{14673321}{9511608}
\@writefile{tdo}{\contentsline {todo}{short for LoTds}}
\pgfsyspdfmark {pgfid207}{14673321}{2188370}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{5}{204/204}{Uhlig (2005, JME)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{6}{205/205}{Uhlig (2005, JME)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{7}{206/206}{Uhlig (2005, JME)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{8}{207/207}{Uhlig (2005, JME)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{9}{208/208}{Uhlig (2005, JME)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Gertler \& Karadi (2015)}{209}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {199}{208}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{209}{Gertler \& Karadi (2015)}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{209/209}{Gertler \& Karadi (2015)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{6}{Cesa-Bianchi \& Sokol (2020)}{210}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {209}{209}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{6}{210}{Cesa-Bianchi \& Sokol (2020)}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{1}{210/210}{Cesa-Bianchi \& Sokol (2020)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{210}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {210}{210}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {159}{210}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {210}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {109}}}
