\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{1}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{VAR basics}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{VAR basics}{3}{VAR basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\pgfsyspdfmark {pgfid3}{17612536}{7861766}
\pgfsyspdfmark {pgfid4}{372930}{3798534}
\pgfsyspdfmark {pgfid5}{17612536}{7861766}
\pgfsyspdfmark {pgfid6}{372930}{3798534}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\pgfsyspdfmark {pgfid7}{4481878}{5410436}
\pgfsyspdfmark {pgfid8}{372930}{865858}
\pgfsyspdfmark {pgfid9}{4481878}{5410436}
\pgfsyspdfmark {pgfid10}{372930}{865858}
\pgfsyspdfmark {pgfid11}{4481878}{5410436}
\pgfsyspdfmark {pgfid12}{372930}{865858}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid13}{12105293}{7566845}
\pgfsyspdfmark {pgfid14}{18144515}{7566845}
\pgfsyspdfmark {pgfid15}{26725909}{4012669}
\pgfsyspdfmark {pgfid16}{26465657}{2898557}
\pgfsyspdfmark {pgfid17}{12105293}{7566845}
\pgfsyspdfmark {pgfid18}{18144515}{7566845}
\pgfsyspdfmark {pgfid19}{26725909}{4012669}
\pgfsyspdfmark {pgfid20}{26465657}{2898557}
\pgfsyspdfmark {pgfid21}{12105293}{7566845}
\pgfsyspdfmark {pgfid22}{18144515}{7566845}
\pgfsyspdfmark {pgfid23}{26725909}{4012669}
\pgfsyspdfmark {pgfid24}{26465657}{2898557}
\pgfsyspdfmark {pgfid25}{12105293}{7566845}
\pgfsyspdfmark {pgfid26}{18144515}{7566845}
\pgfsyspdfmark {pgfid27}{26725909}{4012669}
\pgfsyspdfmark {pgfid28}{26465657}{2898557}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\pgfsyspdfmark {pgfid29}{19406882}{13235718}
\pgfsyspdfmark {pgfid30}{26830628}{13235718}
\pgfsyspdfmark {pgfid31}{19406882}{13235718}
\pgfsyspdfmark {pgfid32}{26830628}{13235718}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\pgfsyspdfmark {pgfid33}{23210582}{14022150}
\pgfsyspdfmark {pgfid34}{26980047}{14022150}
\pgfsyspdfmark {pgfid35}{23210582}{14022150}
\pgfsyspdfmark {pgfid36}{26980047}{14022150}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\pgfsyspdfmark {pgfid37}{23210582}{14022150}
\pgfsyspdfmark {pgfid38}{26980047}{14022150}
\pgfsyspdfmark {pgfid39}{8073281}{1999320}
\pgfsyspdfmark {pgfid40}{372930}{885208}
\pgfsyspdfmark {pgfid41}{23210582}{14022150}
\pgfsyspdfmark {pgfid42}{26980047}{14022150}
\pgfsyspdfmark {pgfid43}{8073281}{1999320}
\pgfsyspdfmark {pgfid44}{372930}{885208}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\pgfsyspdfmark {pgfid45}{6102523}{7600934}
\pgfsyspdfmark {pgfid46}{9492781}{6814502}
\pgfsyspdfmark {pgfid47}{12470691}{4425072}
\pgfsyspdfmark {pgfid48}{16364520}{4425072}
\pgfsyspdfmark {pgfid49}{6102523}{7600934}
\pgfsyspdfmark {pgfid50}{9492781}{6814502}
\pgfsyspdfmark {pgfid51}{12470691}{4425072}
\pgfsyspdfmark {pgfid52}{16364520}{4425072}
\pgfsyspdfmark {pgfid53}{6102523}{7600934}
\pgfsyspdfmark {pgfid54}{9492781}{6814502}
\pgfsyspdfmark {pgfid55}{12470691}{4425072}
\pgfsyspdfmark {pgfid56}{16364520}{4425072}
\pgfsyspdfmark {pgfid57}{6102523}{7600934}
\pgfsyspdfmark {pgfid58}{9492781}{6814502}
\pgfsyspdfmark {pgfid59}{12470691}{4425072}
\pgfsyspdfmark {pgfid60}{16364520}{4425072}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\pgfsyspdfmark {pgfid61}{14290849}{11570350}
\pgfsyspdfmark {pgfid62}{17180373}{11570350}
\pgfsyspdfmark {pgfid63}{18110390}{9407662}
\pgfsyspdfmark {pgfid64}{7998676}{8293550}
\pgfsyspdfmark {pgfid65}{14290849}{11570350}
\pgfsyspdfmark {pgfid66}{17180373}{11570350}
\pgfsyspdfmark {pgfid67}{18110390}{9407662}
\pgfsyspdfmark {pgfid68}{7998676}{8293550}
\pgfsyspdfmark {pgfid69}{14290849}{11570350}
\pgfsyspdfmark {pgfid70}{17180373}{11570350}
\pgfsyspdfmark {pgfid71}{18110390}{9407662}
\pgfsyspdfmark {pgfid72}{7998676}{8293550}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\pgfsyspdfmark {pgfid73}{18033835}{5876224}
\pgfsyspdfmark {pgfid74}{26754195}{5876224}
\pgfsyspdfmark {pgfid75}{18033835}{5876224}
\pgfsyspdfmark {pgfid76}{26754195}{5876224}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\pgfsyspdfmark {pgfid77}{19138134}{12396011}
\pgfsyspdfmark {pgfid78}{1683652}{11046151}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{38/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Identification problem}{41}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Identification problem}{41}{Identification problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\pgfsyspdfmark {pgfid79}{11018326}{5391752}
\pgfsyspdfmark {pgfid80}{15564779}{5391752}
\pgfsyspdfmark {pgfid81}{11018326}{5391752}
\pgfsyspdfmark {pgfid82}{15564779}{5391752}
\pgfsyspdfmark {pgfid83}{11018326}{5391752}
\pgfsyspdfmark {pgfid84}{15564779}{5391752}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{50/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{54/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{58}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Common identification schemes}{59}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Common identification schemes}{59}{Common identification schemes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{26}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{27}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Zero short-run restrictions}{61}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{61}{Zero short-run restrictions}}\headcommand {\beamer@subsectionpages {59}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{61/61}{Zero short-run restrictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{62/64}{Zero short-run restrictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\pgfsyspdfmark {pgfid85}{19244725}{8310091}
\pgfsyspdfmark {pgfid86}{1683652}{6334825}
\pgfsyspdfmark {pgfid87}{19244725}{8310091}
\pgfsyspdfmark {pgfid88}{1683652}{6334825}
\pgfsyspdfmark {pgfid89}{19244725}{8310091}
\pgfsyspdfmark {pgfid90}{1683652}{6334825}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{65/67}{Zero short-run restrictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{68/70}{Zero short-run restrictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\pgfsyspdfmark {pgfid91}{15067667}{7467229}
\pgfsyspdfmark {pgfid92}{1683652}{5079341}
\pgfsyspdfmark {pgfid93}{15067667}{7467229}
\pgfsyspdfmark {pgfid94}{1683652}{5079341}
\pgfsyspdfmark {pgfid95}{15067667}{7467229}
\pgfsyspdfmark {pgfid96}{1683652}{5079341}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{71/73}{Zero short-run restrictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\pgfsyspdfmark {pgfid97}{15789478}{5168868}
\pgfsyspdfmark {pgfid98}{372930}{2514650}
\pgfsyspdfmark {pgfid99}{15789478}{5168868}
\pgfsyspdfmark {pgfid100}{372930}{2514650}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{74/75}{Zero short-run restrictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{76/76}{Zero short-run restrictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{77/79}{Zero short-run restrictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Zero long-run restrictions}{80}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{80}{Zero long-run restrictions}}\headcommand {\beamer@subsectionpages {61}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{80/80}{Zero long-run restrictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{81/83}{Zero long-run restrictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{83}}}
\pgfsyspdfmark {pgfid101}{12462997}{8746503}
\pgfsyspdfmark {pgfid102}{14366911}{8746503}
\pgfsyspdfmark {pgfid103}{16648291}{8746503}
\pgfsyspdfmark {pgfid104}{1683652}{7304711}
\pgfsyspdfmark {pgfid105}{1683652}{7304711}
\pgfsyspdfmark {pgfid106}{1683652}{7304711}
\pgfsyspdfmark {pgfid107}{12462997}{8746503}
\pgfsyspdfmark {pgfid108}{14366911}{8746503}
\pgfsyspdfmark {pgfid109}{16648291}{8746503}
\pgfsyspdfmark {pgfid110}{1683652}{7304711}
\pgfsyspdfmark {pgfid111}{1683652}{7304711}
\pgfsyspdfmark {pgfid112}{1683652}{7304711}
\pgfsyspdfmark {pgfid113}{12462997}{8746503}
\pgfsyspdfmark {pgfid114}{14366911}{8746503}
\pgfsyspdfmark {pgfid115}{16648291}{8746503}
\pgfsyspdfmark {pgfid116}{1683652}{7304711}
\pgfsyspdfmark {pgfid117}{1683652}{7304711}
\pgfsyspdfmark {pgfid118}{1683652}{7304711}
\pgfsyspdfmark {pgfid119}{12462997}{8746503}
\pgfsyspdfmark {pgfid120}{14366911}{8746503}
\pgfsyspdfmark {pgfid121}{16648291}{8746503}
\pgfsyspdfmark {pgfid122}{1683652}{7304711}
\pgfsyspdfmark {pgfid123}{1683652}{7304711}
\pgfsyspdfmark {pgfid124}{1683652}{7304711}
\pgfsyspdfmark {pgfid125}{12462997}{8746503}
\pgfsyspdfmark {pgfid126}{14366911}{8746503}
\pgfsyspdfmark {pgfid127}{16648291}{8746503}
\pgfsyspdfmark {pgfid128}{1683652}{7304711}
\pgfsyspdfmark {pgfid129}{1683652}{7304711}
\pgfsyspdfmark {pgfid130}{1683652}{7304711}
\pgfsyspdfmark {pgfid131}{12462997}{8746503}
\pgfsyspdfmark {pgfid132}{14366911}{8746503}
\pgfsyspdfmark {pgfid133}{16648291}{8746503}
\pgfsyspdfmark {pgfid134}{1683652}{7304711}
\pgfsyspdfmark {pgfid135}{1683652}{7304711}
\pgfsyspdfmark {pgfid136}{1683652}{7304711}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{84/89}{Zero long-run restrictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{89}}}
\pgfsyspdfmark {pgfid137}{27424921}{5056874}
\pgfsyspdfmark {pgfid138}{6850002}{4335978}
\pgfsyspdfmark {pgfid139}{27424921}{5056874}
\pgfsyspdfmark {pgfid140}{6850002}{4335978}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{90/91}{Zero long-run restrictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{91}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{92/96}{Zero long-run restrictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{96}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Sign restrictions}{97}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{97}{Sign restrictions}}\headcommand {\beamer@subsectionpages {80}{96}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{97/97}{Sign restrictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{98/100}{Sign restrictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{100}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{101/104}{Sign restrictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{104}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{105/105}{Sign restrictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{106/109}{Sign restrictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{109}}}
\pgfsyspdfmark {pgfid141}{15996338}{2422278}
\pgfsyspdfmark {pgfid142}{18217113}{2422278}
\pgfsyspdfmark {pgfid143}{15996338}{2422278}
\pgfsyspdfmark {pgfid144}{18217113}{2422278}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{110/111}{Sign restrictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{111}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{External instruments}{112}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{112}{External instruments}}\headcommand {\beamer@subsectionpages {97}{111}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{112/112}{External instruments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{113/115}{External instruments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{115}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{116/118}{External instruments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{118}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{119/121}{External instruments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{121}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{122/125}{External instruments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{125}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Structural Dynamic Analysis}{126}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Structural Dynamic Analysis}{126}{Structural Dynamic Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{125}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{125}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\pgfsyspdfmark {pgfid145}{19103502}{10089990}
\pgfsyspdfmark {pgfid146}{11510197}{7861766}
\pgfsyspdfmark {pgfid147}{13445575}{5633542}
\pgfsyspdfmark {pgfid148}{372930}{2684422}
\pgfsyspdfmark {pgfid149}{19103502}{10089990}
\pgfsyspdfmark {pgfid150}{11510197}{7861766}
\pgfsyspdfmark {pgfid151}{13445575}{5633542}
\pgfsyspdfmark {pgfid152}{372930}{2684422}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{127/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{128}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Impulse Responses}{129}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{129}{Impulse Responses}}\headcommand {\beamer@subsectionpages {126}{128}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{129/129}{Impulse Responses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{130/131}{Impulse Responses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{131}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{132/132}{Impulse Responses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{133/133}{Impulse Responses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\pgfsyspdfmark {pgfid153}{12312762}{5721438}
\pgfsyspdfmark {pgfid154}{372930}{-48996}
\pgfsyspdfmark {pgfid155}{12312762}{5721438}
\pgfsyspdfmark {pgfid156}{372930}{-48996}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{134/135}{Impulse Responses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{135}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Forecast Error Variance Decomposition}{136}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{136}{Forecast Error Variance Decomposition}}\headcommand {\beamer@subsectionpages {129}{135}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{136/136}{Forecast Error Variance Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{137/138}{Forecast Error Variance Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{138}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{139/139}{Forecast Error Variance Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{140/140}{Forecast Error Variance Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{141/141}{Forecast Error Variance Decomposition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Historical Decompositions}{142}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{142}{Historical Decompositions}}\headcommand {\beamer@subsectionpages {136}{141}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{142/142}{Historical Decompositions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{143/144}{Historical Decompositions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{144}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{145/147}{Historical Decompositions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{147}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{148/149}{Historical Decompositions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{149}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Practical examples}{150}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Practical examples}{150}{Practical examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {126}{149}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {142}{149}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Estimation}{151}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{151}{Estimation}}\headcommand {\beamer@subsectionpages {150}{150}}}
\pgfsyspdfmark {pgfid157}{24996787}{12842502}
\pgfsyspdfmark {pgfid158}{27413366}{12842502}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{151/151}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{tdo}{\contentsline {todo}{short for LoTds}}
\pgfsyspdfmark {pgfid159}{14673321}{6600921}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{152/152}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{153/153}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{154/154}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{tdo}{\contentsline {todo}{short for LoTds}}
\pgfsyspdfmark {pgfid160}{14673321}{4425149}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{155/155}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{156/156}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\pgfsyspdfmark {pgfid161}{15510249}{13628934}
\pgfsyspdfmark {pgfid162}{8218966}{12842502}
\pgfsyspdfmark {pgfid163}{21919593}{9787730}
\pgfsyspdfmark {pgfid164}{1683652}{7145517}
\pgfsyspdfmark {pgfid165}{15510249}{13628934}
\pgfsyspdfmark {pgfid166}{8218966}{12842502}
\pgfsyspdfmark {pgfid167}{21919593}{9787730}
\pgfsyspdfmark {pgfid168}{1683652}{7145517}
\pgfsyspdfmark {pgfid169}{15510249}{13628934}
\pgfsyspdfmark {pgfid170}{8218966}{12842502}
\pgfsyspdfmark {pgfid171}{21919593}{9787730}
\pgfsyspdfmark {pgfid172}{1683652}{7145517}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{157/159}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{159}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{8}{160/162}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{162}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{9}{163/165}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{165}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{10}{166/166}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{11}{167/167}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Stock \& Watson\ (2001, JEP)}{168}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{168}{Stock \& Watson\ (2001, JEP)}}\headcommand {\beamer@subsectionpages {151}{167}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{168/168}{Stock \& Watson\ (2001, JEP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{169/169}{Stock \& Watson\ (2001, JEP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{170/172}{Stock \& Watson\ (2001, JEP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{172}}}
\@writefile{tdo}{\contentsline {todo}{short for LoTds}}
\pgfsyspdfmark {pgfid173}{14673321}{12064510}
\@writefile{tdo}{\contentsline {todo}{short for LoTds}}
\pgfsyspdfmark {pgfid174}{14673321}{6162990}
\@writefile{tdo}{\contentsline {todo}{short for LoTds}}
\pgfsyspdfmark {pgfid175}{14673321}{1932518}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{173/173}{Stock \& Watson\ (2001, JEP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{174/174}{Stock \& Watson\ (2001, JEP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{175/177}{Stock \& Watson\ (2001, JEP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{177}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{7}{178/178}{Stock \& Watson\ (2001, JEP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{8}{179/179}{Stock \& Watson\ (2001, JEP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{tdo}{\contentsline {todo}{short for LoTds}}
\pgfsyspdfmark {pgfid176}{14673321}{11666787}
\@writefile{tdo}{\contentsline {todo}{short for LoTds}}
\pgfsyspdfmark {pgfid177}{14673321}{7414813}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{9}{180/180}{Stock \& Watson\ (2001, JEP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{10}{181/181}{Stock \& Watson\ (2001, JEP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{11}{182/182}{Stock \& Watson\ (2001, JEP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{12}{183/183}{Stock \& Watson\ (2001, JEP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{13}{184/184}{Stock \& Watson\ (2001, JEP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Blanchard \&\ Quah (1989, AER)}{185}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{185}{Blanchard \&\ Quah (1989, AER)}}\headcommand {\beamer@subsectionpages {168}{184}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{185/185}{Blanchard \&\ Quah (1989, AER)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{186/186}{Blanchard \&\ Quah (1989, AER)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{187/188}{Blanchard \&\ Quah (1989, AER)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{188}}}
\@writefile{tdo}{\contentsline {todo}{short for LoTds}}
\pgfsyspdfmark {pgfid178}{14673321}{11964744}
\@writefile{tdo}{\contentsline {todo}{short for LoTds}}
\pgfsyspdfmark {pgfid179}{14673321}{5714042}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{189/189}{Blanchard \&\ Quah (1989, AER)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{190/190}{Blanchard \&\ Quah (1989, AER)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{6}{191/191}{Blanchard \&\ Quah (1989, AER)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{7}{192/193}{Blanchard \&\ Quah (1989, AER)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{193}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Uhlig (2005, JME)}{194}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{194}{Uhlig (2005, JME)}}\headcommand {\beamer@subsectionpages {185}{193}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{194/194}{Uhlig (2005, JME)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{195/195}{Uhlig (2005, JME)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{3}{196/197}{Uhlig (2005, JME)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{197}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{4}{198/198}{Uhlig (2005, JME)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\@writefile{tdo}{\contentsline {todo}{short for LoTds}}
\pgfsyspdfmark {pgfid180}{14673321}{9386201}
\@writefile{tdo}{\contentsline {todo}{short for LoTds}}
\pgfsyspdfmark {pgfid181}{14673321}{2119571}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{5}{199/199}{Uhlig (2005, JME)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{6}{200/200}{Uhlig (2005, JME)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{7}{201/201}{Uhlig (2005, JME)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{8}{202/202}{Uhlig (2005, JME)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{9}{203/203}{Uhlig (2005, JME)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Gertler and Karadi (2015)}{204}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{204}{Gertler and Karadi (2015)}}\headcommand {\beamer@subsectionpages {194}{203}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{204/204}{Gertler and Karadi (2015)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{6}{Cesa-Bianchi and Sokol (2020)}{205}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{6}{205}{Cesa-Bianchi and Sokol (2020)}}\headcommand {\beamer@subsectionpages {204}{204}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{1}{205/205}{Cesa-Bianchi and Sokol (2020)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{205}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {205}{205}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {150}{205}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {205}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {110}}}
