\beamer@endinputifotherversion {3.26pt}
\beamer@sectionintoc {1}{Introduction}{1}{0}{1}
\beamer@sectionintoc {2}{VAR basics}{3}{0}{2}
\beamer@sectionintoc {3}{Identification problem}{41}{0}{3}
\beamer@sectionintoc {4}{Common identification schemes}{59}{0}{4}
\beamer@subsectionintoc {4}{1}{Zero short-run restrictions}{61}{0}{4}
\beamer@subsectionintoc {4}{2}{Zero long-run restrictions}{80}{0}{4}
\beamer@subsectionintoc {4}{3}{Sign restrictions}{97}{0}{4}
\beamer@subsectionintoc {4}{4}{External instruments}{112}{0}{4}
\beamer@sectionintoc {5}{Structural Dynamic Analysis}{126}{0}{5}
\beamer@subsectionintoc {5}{1}{Impulse Responses}{129}{0}{5}
\beamer@subsectionintoc {5}{2}{Forecast Error Variance Decomposition}{136}{0}{5}
\beamer@subsectionintoc {5}{3}{Historical Decompositions}{142}{0}{5}
\beamer@sectionintoc {6}{Practical examples}{150}{0}{6}
\beamer@subsectionintoc {6}{1}{Estimation}{151}{0}{6}
\beamer@subsectionintoc {6}{2}{Stock \& Watson\ (2001, JEP)}{168}{0}{6}
\beamer@subsectionintoc {6}{3}{Blanchard \&\ Quah (1989, AER)}{185}{0}{6}
\beamer@subsectionintoc {6}{4}{Uhlig (2005, JME)}{194}{0}{6}
\beamer@subsectionintoc {6}{5}{Gertler and Karadi (2015)}{204}{0}{6}
\beamer@subsectionintoc {6}{6}{Cesa-Bianchi and Sokol (2020)}{205}{0}{6}
