\frametitle{Stability and equilibrium}

\begin{itemize}
\item We've already seen that a VAR\ is stable when $\left\vert eig(\Phi
)\right\vert <1$\smallskip

\begin{itemize}
\item If this condition is not met, the infinite sums in the Wold
representation do not converge\bigskip
\end{itemize}

\pause

\item You can check the maximum value of $\Phi $'s eigenvalues in the %
\colorbox{script!80}{\small\texttt{VAR}} structure, by typing %
\colorbox{script!80}{\small\texttt{disp(VAR.maxEig)}} to get \medskip

\begin{minipage}{0.7\textwidth}
\small\begin{verbatim}
>> disp(VAR.maxEig)
    0.9559
\end{verbatim}
\end{minipage}\pause\medskip

\item You can also check all of $\Phi $'s eigenvalues by executing Matlab's %
\colorbox{script!80}{\small\texttt{eig}} function on the VAR's companion
matrix \colorbox{script!80}{\small\texttt{Fcomp}} (which, note, is built
excluding the constant from \colorbox{script!80}{\small\texttt{F}}).\bigskip

\item In practice:\medskip

\begin{minipage}{0.7\textwidth}
\small\begin{verbatim}
>> disp(eig(VAR.Fcomp))
    0.3769
    0.9559
\end{verbatim}
\end{minipage}
\end{itemize}
\beamerclosesubstitutedenvironement {xframe}
