\beamer@endinputifotherversion {3.26pt}
\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{VAR basics}{3}{VAR basics}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {2}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {2}{0}{4}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {2}{0}{5}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {2}{0}{6}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {2}{0}{7}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {2}{0}{8}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{9}{16/19}{}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {2}{0}{10}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {2}{0}{11}{22/23}{}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {2}{0}{12}{24/25}{}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {2}{0}{13}{26/27}{}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{0}{14}{28/31}{}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {2}{0}{15}{32/34}{}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {2}{0}{16}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {2}{0}{17}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{0}{18}{38/40}{}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\sectionentry {3}{Identification problem}{41}{Identification problem}{0}}
\headcommand {\beamer@sectionpages {3}{40}}
\headcommand {\beamer@subsectionpages {3}{40}}
\headcommand {\slideentry {3}{0}{19}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{0}{20}{42/44}{}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {3}{0}{21}{45/47}{}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {3}{0}{22}{48/49}{}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {3}{0}{23}{50/52}{}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {3}{0}{24}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{0}{25}{54/58}{}{0}}
\headcommand {\beamer@framepages {54}{58}}
\headcommand {\sectionentry {4}{Common identification schemes}{59}{Common identification schemes}{0}}
\headcommand {\beamer@sectionpages {41}{58}}
\headcommand {\beamer@subsectionpages {41}{58}}
\headcommand {\slideentry {4}{0}{26}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{0}{27}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{61}{Zero short-run restrictions}}\headcommand {\beamer@subsectionpages {59}{60}}
\headcommand {\slideentry {4}{1}{1}{61/61}{Zero short-run restrictions}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{1}{2}{62/64}{Zero short-run restrictions}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {4}{1}{3}{65/67}{Zero short-run restrictions}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\slideentry {4}{1}{4}{68/70}{Zero short-run restrictions}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\slideentry {4}{1}{5}{71/73}{Zero short-run restrictions}{0}}
\headcommand {\beamer@framepages {71}{73}}
\headcommand {\slideentry {4}{1}{6}{74/75}{Zero short-run restrictions}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {4}{1}{7}{76/76}{Zero short-run restrictions}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{1}{8}{77/79}{Zero short-run restrictions}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{80}{Zero long-run restrictions}}\headcommand {\beamer@subsectionpages {61}{79}}
\headcommand {\slideentry {4}{2}{1}{80/80}{Zero long-run restrictions}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{2}{2}{81/83}{Zero long-run restrictions}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {4}{2}{3}{84/89}{Zero long-run restrictions}{0}}
\headcommand {\beamer@framepages {84}{89}}
\headcommand {\slideentry {4}{2}{4}{90/91}{Zero long-run restrictions}{0}}
\headcommand {\beamer@framepages {90}{91}}
\headcommand {\slideentry {4}{2}{5}{92/96}{Zero long-run restrictions}{0}}
\headcommand {\beamer@framepages {92}{96}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{97}{Sign restrictions}}\headcommand {\beamer@subsectionpages {80}{96}}
\headcommand {\slideentry {4}{3}{1}{97/97}{Sign restrictions}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {4}{3}{2}{98/100}{Sign restrictions}{0}}
\headcommand {\beamer@framepages {98}{100}}
\headcommand {\slideentry {4}{3}{3}{101/104}{Sign restrictions}{0}}
\headcommand {\beamer@framepages {101}{104}}
\headcommand {\slideentry {4}{3}{4}{105/105}{Sign restrictions}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {4}{3}{5}{106/109}{Sign restrictions}{0}}
\headcommand {\beamer@framepages {106}{109}}
\headcommand {\slideentry {4}{3}{6}{110/111}{Sign restrictions}{0}}
\headcommand {\beamer@framepages {110}{111}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{112}{External instruments}}\headcommand {\beamer@subsectionpages {97}{111}}
\headcommand {\slideentry {4}{4}{1}{112/112}{External instruments}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {4}{4}{2}{113/115}{External instruments}{0}}
\headcommand {\beamer@framepages {113}{115}}
\headcommand {\slideentry {4}{4}{3}{116/118}{External instruments}{0}}
\headcommand {\beamer@framepages {116}{118}}
\headcommand {\slideentry {4}{4}{4}{119/121}{External instruments}{0}}
\headcommand {\beamer@framepages {119}{121}}
\headcommand {\slideentry {4}{4}{5}{122/125}{External instruments}{0}}
\headcommand {\beamer@framepages {122}{125}}
\headcommand {\sectionentry {5}{Structural Dynamic Analysis}{126}{Structural Dynamic Analysis}{0}}
\headcommand {\beamer@sectionpages {59}{125}}
\headcommand {\beamer@subsectionpages {112}{125}}
\headcommand {\slideentry {5}{0}{6}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {5}{0}{7}{127/128}{}{0}}
\headcommand {\beamer@framepages {127}{128}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{129}{Impulse Responses}}\headcommand {\beamer@subsectionpages {126}{128}}
\headcommand {\slideentry {5}{1}{1}{129/129}{Impulse Responses}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {5}{1}{2}{130/131}{Impulse Responses}{0}}
\headcommand {\beamer@framepages {130}{131}}
\headcommand {\slideentry {5}{1}{3}{132/132}{Impulse Responses}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {5}{1}{4}{133/133}{Impulse Responses}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {5}{1}{5}{134/135}{Impulse Responses}{0}}
\headcommand {\beamer@framepages {134}{135}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{136}{Forecast Error Variance Decomposition}}\headcommand {\beamer@subsectionpages {129}{135}}
\headcommand {\slideentry {5}{2}{1}{136/136}{Forecast Error Variance Decomposition}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {5}{2}{2}{137/138}{Forecast Error Variance Decomposition}{0}}
\headcommand {\beamer@framepages {137}{138}}
\headcommand {\slideentry {5}{2}{3}{139/139}{Forecast Error Variance Decomposition}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {5}{2}{4}{140/140}{Forecast Error Variance Decomposition}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {5}{2}{5}{141/141}{Forecast Error Variance Decomposition}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{142}{Historical Decompositions}}\headcommand {\beamer@subsectionpages {136}{141}}
\headcommand {\slideentry {5}{3}{1}{142/142}{Historical Decompositions}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {5}{3}{2}{143/144}{Historical Decompositions}{0}}
\headcommand {\beamer@framepages {143}{144}}
\headcommand {\slideentry {5}{3}{3}{145/147}{Historical Decompositions}{0}}
\headcommand {\beamer@framepages {145}{147}}
\headcommand {\slideentry {5}{3}{4}{148/149}{Historical Decompositions}{0}}
\headcommand {\beamer@framepages {148}{149}}
\headcommand {\sectionentry {6}{Practical examples}{150}{Practical examples}{0}}
\headcommand {\beamer@sectionpages {126}{149}}
\headcommand {\beamer@subsectionpages {142}{149}}
\headcommand {\slideentry {6}{0}{5}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{151}{Estimation}}\headcommand {\beamer@subsectionpages {150}{150}}
\headcommand {\slideentry {6}{1}{1}{151/151}{Estimation}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {6}{1}{2}{152/152}{Estimation}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {6}{1}{3}{153/153}{Estimation}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {6}{1}{4}{154/154}{Estimation}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {6}{1}{5}{155/155}{Estimation}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {6}{1}{6}{156/156}{Estimation}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {6}{1}{7}{157/159}{Estimation}{0}}
\headcommand {\beamer@framepages {157}{159}}
\headcommand {\slideentry {6}{1}{8}{160/162}{Estimation}{0}}
\headcommand {\beamer@framepages {160}{162}}
\headcommand {\slideentry {6}{1}{9}{163/165}{Estimation}{0}}
\headcommand {\beamer@framepages {163}{165}}
\headcommand {\slideentry {6}{1}{10}{166/166}{Estimation}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {6}{1}{11}{167/167}{Estimation}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{168}{Stock \& Watson\ (2001, JEP)}}\headcommand {\beamer@subsectionpages {151}{167}}
\headcommand {\slideentry {6}{2}{1}{168/168}{Stock \& Watson\ (2001, JEP)}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {6}{2}{2}{169/169}{Stock \& Watson\ (2001, JEP)}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {6}{2}{3}{170/172}{Stock \& Watson\ (2001, JEP)}{0}}
\headcommand {\beamer@framepages {170}{172}}
\headcommand {\slideentry {6}{2}{4}{173/173}{Stock \& Watson\ (2001, JEP)}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {6}{2}{5}{174/174}{Stock \& Watson\ (2001, JEP)}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {6}{2}{6}{175/177}{Stock \& Watson\ (2001, JEP)}{0}}
\headcommand {\beamer@framepages {175}{177}}
\headcommand {\slideentry {6}{2}{7}{178/178}{Stock \& Watson\ (2001, JEP)}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {6}{2}{8}{179/179}{Stock \& Watson\ (2001, JEP)}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {6}{2}{9}{180/180}{Stock \& Watson\ (2001, JEP)}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {6}{2}{10}{181/181}{Stock \& Watson\ (2001, JEP)}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {6}{2}{11}{182/182}{Stock \& Watson\ (2001, JEP)}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {6}{2}{12}{183/183}{Stock \& Watson\ (2001, JEP)}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {6}{2}{13}{184/184}{Stock \& Watson\ (2001, JEP)}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{185}{Blanchard \&\ Quah (1989, AER)}}\headcommand {\beamer@subsectionpages {168}{184}}
\headcommand {\slideentry {6}{3}{1}{185/185}{Blanchard \&\ Quah (1989, AER)}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {6}{3}{2}{186/186}{Blanchard \&\ Quah (1989, AER)}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {6}{3}{3}{187/188}{Blanchard \&\ Quah (1989, AER)}{0}}
\headcommand {\beamer@framepages {187}{188}}
\headcommand {\slideentry {6}{3}{4}{189/189}{Blanchard \&\ Quah (1989, AER)}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {6}{3}{5}{190/190}{Blanchard \&\ Quah (1989, AER)}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {6}{3}{6}{191/191}{Blanchard \&\ Quah (1989, AER)}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\slideentry {6}{3}{7}{192/193}{Blanchard \&\ Quah (1989, AER)}{0}}
\headcommand {\beamer@framepages {192}{193}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{194}{Uhlig (2005, JME)}}\headcommand {\beamer@subsectionpages {185}{193}}
\headcommand {\slideentry {6}{4}{1}{194/194}{Uhlig (2005, JME)}{0}}
\headcommand {\beamer@framepages {194}{194}}
\headcommand {\slideentry {6}{4}{2}{195/195}{Uhlig (2005, JME)}{0}}
\headcommand {\beamer@framepages {195}{195}}
\headcommand {\slideentry {6}{4}{3}{196/197}{Uhlig (2005, JME)}{0}}
\headcommand {\beamer@framepages {196}{197}}
\headcommand {\slideentry {6}{4}{4}{198/198}{Uhlig (2005, JME)}{0}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\slideentry {6}{4}{5}{199/199}{Uhlig (2005, JME)}{0}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\slideentry {6}{4}{6}{200/200}{Uhlig (2005, JME)}{0}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\slideentry {6}{4}{7}{201/201}{Uhlig (2005, JME)}{0}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\slideentry {6}{4}{8}{202/202}{Uhlig (2005, JME)}{0}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\slideentry {6}{4}{9}{203/203}{Uhlig (2005, JME)}{0}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{204}{Gertler and Karadi (2015)}}\headcommand {\beamer@subsectionpages {194}{203}}
\headcommand {\slideentry {6}{5}{1}{204/204}{Gertler and Karadi (2015)}{0}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{205}{Cesa-Bianchi and Sokol (2020)}}\headcommand {\beamer@subsectionpages {204}{204}}
\headcommand {\slideentry {6}{6}{1}{205/205}{Cesa-Bianchi and Sokol (2020)}{0}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\beamer@partpages {1}{205}}
\headcommand {\beamer@subsectionpages {205}{205}}
\headcommand {\beamer@sectionpages {150}{205}}
\headcommand {\beamer@documentpages {205}}
\headcommand {\def \inserttotalframenumber {110}}
