This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: VARToolbox_Manual.aux
The style file: chicago.bst
Database file #1: BIBLIO.bib
You've used 4 entries,
            2861 wiz_defined-function locations,
            645 strings with 5540 characters,
and the built_in function-call counts, 2764 in all, are:
= -- 241
> -- 182
< -- 0
+ -- 54
- -- 70
* -- 249
:= -- 502
add.period$ -- 12
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 72
empty$ -- 174
format.name$ -- 82
if$ -- 511
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 40
pop$ -- 15
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 155
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 54
