\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Blanchard and Quah}{Blanchard and
  Quah}{1989}]{BlanchardQuah1989}
Blanchard, O.~J. and D.~Quah (1989, September).
\newblock {The Dynamic Effects of Aggregate Demand and Supply Disturbances}.
\newblock {\em American Economic Review\/}~{\em 79\/}(4), 655--73.

\bibitem[\protect\citeauthoryear{Gertler and Karadi}{Gertler and
  Karadi}{2015}]{GertlerKaradi2015}
Gertler, M. and P.~Karadi (2015, January).
\newblock {Monetary Policy Surprises, Credit Costs, and Economic Activity}.
\newblock {\em American Economic Journal: Macroeconomics\/}~{\em 7\/}(1),
  44--76.

\bibitem[\protect\citeauthoryear{Stock and Watson}{Stock and
  Watson}{2001}]{StockWatson2000}
Stock, J.~H. and M.~W. Watson (2001, Fall).
\newblock {Vector Autoregressions}.
\newblock {\em Journal of Economic Perspectives\/}~{\em 15\/}(4), 101--115.

\bibitem[\protect\citeauthoryear{Uhlig}{Uhlig}{2005}]{Uhlig2005}
Uhlig, H. (2005, March).
\newblock {What are the Effects of Monetary Policy on Output? Results from an
  Agnostic Identification Procedure}.
\newblock {\em Journal of Monetary Economics\/}~{\em 52\/}(2), 381--419.

\end{thebibliography}
